$primary: #79D1C3;
@import './functions';
@import './variables';
@import './bootstrap';

*,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
::after,
::before,
div,
section {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

section {
    height: 100vh;
    padding-top: 70px;
    padding-bottom: 70px;

    @media (max-width: 992px) {
        padding-top: 35px;
        padding-bottom: 35px;
    }
}

@media (max-width: 992px) {

    section,
    .row {
        height: 100%;
    }
}


:root {
    --primary: #79D1C3;
    --secondary: #C9FDD7;
    --third: #6892D5;
    --fourth: #F8FCFB;
    --orange: #efa153;
    --red: #ee827c;
    --dark: #222;
    --deepdark: #242323;
    --gray: #aaaaaa;
}

.text-red {
    color: var(--red);
}

.text-gray {
    color: var(--gray);
}

.text-justify {
    text-align: justify;
}

.title {
    color: transparent;
    background: linear-gradient(45deg, var(--primary), var(--third), lightgreen);
    -webkit-background-clip: text;
    font-size: 4.6em;
    font-weight: bold;

    @media (max-width: 992px) {
        font-size: 3.6em;
    }
}

p {
    letter-spacing: 1.8px;
    line-height: 32px;
}

.bg-nav {
    background-color: var(--third);
    box-shadow: 2px 2px 10px var(--dark);
}

.logo {
    width: 60px;
    height: 60px;
    object-fit: cover;

}

.object-cover {
    object-fit: cover;
    object-position: center;
}

.navbar {
    li {
        padding-left: 4px;
        padding-right: 4px;

        a {
            display: block;
            position: relative;
            padding: 4px 0;
            text-align: center;
            font-size: 1.2em;
            color: var(--fourth) !important;
            transition: .5s;

            &::after {
                position: absolute;
                content: '';
                height: 4px;
                width: 100%;
                top: 100%;
                left: 0;
                transform: scaleX(0);
                transform-origin: right;
                transition: transform .5s;
                background: var(--primary);
            }

            &:hover::after {
                transform: scaleX(1);
                transform-origin: left;

                @media (max-width:992px) {
                    display: none;
                }
            }
        }
    }
}

#bannercarousel {
    img {
        height: 100vh;
        width: 1920px;
        object-fit: cover;
    }

    @media (max-width: 1200px) {
        display: none;
    }

    .carousel-caption {
        text-align: center;
        left: 50vh;
        bottom: 40vh;
        transform: translateX(-50px);

        h3 {
            font-size: 5.6em;
        }

        p {
            font-size: 1.6em;
        }
    }
}

#about {
    background-image: url('../img/about.png');
    background-position: center;
    background-size: cover;

    .carousel {
        border-radius: 50%;
        overflow: hidden;
        width: 400px;

        @media (max-width: 768px) {
            width: 320px;
            height: 320px;
        }

        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: center;

            @media (max-width: 768px) {
                width: 320px;
            }
        }
    }

    .about_para {
        font-size: 18px;
    }

    h3 {
        color: var(--red);
    }

    .ribbon {
        position: absolute;
        top: -30px;
        right: 50px;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        border: 4px solid var(--primary);
        background-color: #fff;
        display: grid;
        place-items: center;
        color: var(--third);
        font-size: 2em;
    }

    .border-red {
        border-top: 4px solid var(--red);
        border-bottom: 4px solid var(--red);
    }
}

#news {
    background-image: url('../img/news.png');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    #newscarousel {
        border-radius: 1em;
        overflow: hidden;
        border: 15px solid #eee;
    }
}

#virus {
    .border-third {
        border: 4px solid var(--third);
    }
}

#shop {
    .ribbon {
        width: 120px;
        height: 40px;
        position: absolute;
        top: 20px;
        left: 20px;
        background: #fff;
        border-radius: 1em;
        text-align: center;
        color: var(--red);
        font-size: 1.6em;
        display: grid;
        place-items: center;
    }
}

#contact {
    background-image: url('../img/contact.png');
    background-attachment: fixed;
}

.gotop {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: var(--fourth);
    color: var(--primary);
    position: fixed;
    bottom: 100px;
    right: 3%;
    display: grid;
    place-items: center;
    font-size: 1.6em;
    transition: all ease .3s;
    border: 2px solid var(--orange);
    cursor: pointer;
    transform: translateX(200%);

    &.active {
        transform: translateX(0%);
    }

    @media (max-width: 768px) {
        height: 50px;
        width: 50px;
        font-size: 1.2em;
        right: 2vw;
        bottom: 70px;
    }
}

.robot {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: var(--fourth);
    color: var(--primary);
    position: fixed;
    bottom: 10px;
    right: 3%;
    cursor: pointer;
    border: 2px solid var(--orange);
    z-index: 1000;

    @media (max-width: 768px) {
        height: 50px;
        width: 50px;
        font-size: 1.2em;
        right: 2vw;
        bottom: 10px;
    }
}

#chat {
    width: 300px;
    height: 400px;
    position: fixed;
    bottom: 90px;
    right: 6%;
    z-index: 100;
    background-color: var(--third);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    padding: 10px;
    font-size: 14px;
    overflow: hidden;
    display: none;


    h4 {
        color: var(--fourth);
        font-weight: bold;
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .chat-box {
        overflow-y: scroll;
        background-color: #fff;
        height: 70%;

        .reply {
            padding: 10px;
            animation: delay 0s 500ms forwards;
            opacity: 0;
            border-radius: 15px;
            background-color: #eee;

            @keyframes delay {
                to {
                    opacity: 1;
                }
            }
        }

        .input {
            padding: 5px;
            margin-bottom: 15px;

            .p-2 {
                background-color: #eee;
                border-radius: 15px;
            }
        }
    }
}